{
  "name": "myLittleFarmacy",
  "version": "0.0.1",
  "description": "A simple farmacy application",
  "author": "Borgo",
  "dependencies": {
    "vite": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "vite",
    "start": "npm run frontend & npm run backend",
    "frontend": "if lsof -t -i:4269; then kill $(lsof -t -i:4269); fi && vite --config vite.config.js",
    "backend": "myLittleFarmaEnv/bin/python backend/endpoints/app.py",
    "build": "vite build",
    "preview": "vite preview",
    "load": "npm install && myLittleFarmaEnv/bin/pip install -r requirements.txt"
  }
}
